import sqlite3
import os
 
DB_NAME = "phone_book.db"
 
 
# ─────────────────────────────────────────────
#  Database helpers
# ─────────────────────────────────────────────
 
def get_connection():
    """Return an open connection to the phone book database."""
    if not os.path.exists(DB_NAME):
        print(f"\n  Error: '{DB_NAME}' not found. Run Program 3 first.\n")
        raise SystemExit(1)
    return sqlite3.connect(DB_NAME)
 
 
def fetch_all(conn):
    """Return all contacts ordered by last name."""
    cur = conn.cursor()
    cur.execute("SELECT * FROM phone_book ORDER BY last_name, first_name")
    return cur.fetchall()
 
 
def fetch_by_id(conn, contact_id):
    """Return a single contact by ID, or None."""
    cur = conn.cursor()
    cur.execute("SELECT * FROM phone_book WHERE contact_id = ?", (contact_id,))
    return cur.fetchone()
 
 
def search_contacts(conn, term):
    """Return contacts whose first name, last name, or phone contains the search term."""
    pattern = f"%{term}%"
    cur = conn.cursor()
    cur.execute("""
        SELECT * FROM phone_book
        WHERE first_name LIKE ? OR last_name LIKE ? OR phone LIKE ?
        ORDER BY last_name, first_name
    """, (pattern, pattern, pattern))
    return cur.fetchall()
 
 
def update_contact(conn, contact_id, first_name, last_name, phone, email, category):
    """Update all fields of a contact by ID."""
    cur = conn.cursor()
    cur.execute("""
        UPDATE phone_book
        SET first_name = ?, last_name = ?, phone = ?, email = ?, category = ?
        WHERE contact_id = ?
    """, (first_name, last_name, phone, email, category, contact_id))
    conn.commit()
    return cur.rowcount
 
 
def delete_contact(conn, contact_id):
    """Delete a contact by ID."""
    cur = conn.cursor()
    cur.execute("DELETE FROM phone_book WHERE contact_id = ?", (contact_id,))
    conn.commit()
    return cur.rowcount
 
 
# ─────────────────────────────────────────────
#  Display helpers
# ─────────────────────────────────────────────
 
DIVIDER = "-" * 68
 
def print_header(title):
    print("\n" + "=" * 68)
    print(f"   {title}")
    print("=" * 68)
 
 
def print_contacts_table(rows):
    """Print a list of contact rows as a formatted table."""
    if not rows:
        print("  No contacts found.")
        return
    print(f"  {'ID':<4} {'Name':<22} {'Phone':<15} {'Email':<28} {'Cat.'}")
    print("  " + DIVIDER)
    for row in rows:
        cid, fn, ln, phone, email, cat = row
        name  = f"{fn} {ln}"
        email = email if email else "—"
        print(f"  {cid:<4} {name:<22} {phone:<15} {email:<28} {cat}")
 
 
def print_contact_detail(row):
    """Print full details of a single contact."""
    cid, fn, ln, phone, email, cat = row
    print(f"\n  ID       : {cid}")
    print(f"  Name     : {fn} {ln}")
    print(f"  Phone    : {phone}")
    print(f"  Email    : {email if email else '—'}")
    print(f"  Category : {cat}")
 
 
def prompt(label, current=None):
    """Prompt the user for a value. If blank, return the current value."""
    hint = f" [{current}]" if current is not None else ""
    value = input(f"  {label}{hint}: ").strip()
    return value if value else current
 
 
# ─────────────────────────────────────────────
#  Menu actions
# ─────────────────────────────────────────────
 
def view_all(conn):
    print_header("ALL CONTACTS")
    rows = fetch_all(conn)
    print_contacts_table(rows)
    print(f"\n  Total: {len(rows)} contact(s)")
 
 
def search(conn):
    print_header("SEARCH CONTACTS")
    term = input("  Enter search term (name or phone): ").strip()
    if not term:
        print("  No search term entered.")
        return
    rows = search_contacts(conn, term)
    print(f"\n  Results for '{term}':")
    print_contacts_table(rows)
    print(f"\n  Found: {len(rows)} match(es)")
 
 
def update(conn):
    print_header("UPDATE CONTACT")
 
    # Let user search first so they can find the ID
    search(conn)
 
    raw = input("\n  Enter the ID of the contact to update (or 0 to cancel): ").strip()
    if not raw.isdigit() or int(raw) == 0:
        print("  Update cancelled.")
        return
 
    contact_id = int(raw)
    row = fetch_by_id(conn, contact_id)
    if not row:
        print(f"  No contact found with ID {contact_id}.")
        return
 
    print("\n  Current values shown in [brackets]. Press Enter to keep them.")
    _, fn, ln, phone, email, cat = row
 
    new_fn    = prompt("First name",  fn)
    new_ln    = prompt("Last name",   ln)
    new_phone = prompt("Phone",       phone)
    new_email = prompt("Email",       email)
    new_cat   = prompt("Category",    cat)
 
    changed = update_contact(conn, contact_id, new_fn, new_ln, new_phone, new_email, new_cat)
    if changed:
        print(f"\n  ✓ Contact ID {contact_id} updated successfully.")
        print_contact_detail(fetch_by_id(conn, contact_id))
    else:
        print("  No changes made.")
 
 
def delete(conn):
    print_header("DELETE CONTACT")
 
    # Let user search first
    search(conn)
 
    raw = input("\n  Enter the ID of the contact to delete (or 0 to cancel): ").strip()
    if not raw.isdigit() or int(raw) == 0:
        print("  Delete cancelled.")
        return
 
    contact_id = int(raw)
    row = fetch_by_id(conn, contact_id)
    if not row:
        print(f"  No contact found with ID {contact_id}.")
        return
 
    print("\n  Contact to delete:")
    print_contact_detail(row)
 
    confirm = input("\n  Are you sure you want to delete this contact? (yes/no): ").strip().lower()
    if confirm in ("yes", "y"):
        deleted = delete_contact(conn, contact_id)
        if deleted:
            print(f"\n  ✓ Contact ID {contact_id} deleted successfully.")
        else:
            print("  Deletion failed — contact may have already been removed.")
    else:
        print("  Delete cancelled.")
 
 
# ─────────────────────────────────────────────
#  Main menu loop
# ─────────────────────────────────────────────
 
MENU = """
  ┌─────────────────────────────────┐
  │       PHONE BOOK MANAGER        │
  ├─────────────────────────────────┤
  │  1. View all contacts           │
  │  2. Search contacts             │
  │  3. Update a contact            │
  │  4. Delete a contact            │
  │  5. Exit                        │
  └─────────────────────────────────┘
  Choice: """
 
 
def main():
    conn = get_connection()
    print_header("PHONE BOOK MANAGER — Welcome!")
 
    while True:
        choice = input(MENU).strip()
 
        if choice == "1":
            view_all(conn)
        elif choice == "2":
            search(conn)
        elif choice == "3":
            update(conn)
        elif choice == "4":
            delete(conn)
        elif choice == "5":
            print("\n  Goodbye!\n")
            break
        else:
            print("  Invalid choice. Please enter 1–5.")
 
    conn.close()
 
 
if __name__ == "__main__":
    main()